
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
  }
  body {
    font-family:quando;
    width: 100%;
    height: 2000px;
    background:  #182735;
  }
  .ml{
    height: 100px;
    width: 160px;
    z-index: -10;
  }
  nav {
    background: transparent;
    padding: 5px 20px;
    z-index: 10;
    position: sticky;
    top:0;
  }
  ul {
    list-style-type: none;
  }
  a {
    color: white;
    background-color: #222;
    border: solid;
    padding: 6px 10px 6px 10px;
    border-color: #005959;
    font-size: 18px;
    border-radius: 18px;
    text-decoration: none;
    transition: 0.7s;
    height: 40px;
    width:auto;
  }
  a:hover {
    background-color: #463f3f;
  }
  .logo a:hover {
    text-decoration: none;
    background-color: transparent;
  }
  .menu li {
    font-size: 16px;
    padding: 15px 5px;
    white-space: nowrap;
    margin-left: 40px;
  }
  .logo a,
  .toggle a {
    font-size: 20px;
  }
  .button.secondary {
    border-bottom: 1px #444 solid;
  }
  
  .menu {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;}
  .toggle {
    order: 1;
  }
  .Item.button {
    order: 2;
  }
  .Item {
    width: 100%;
    text-align: center;
    padding-bottom: -4px;
    order: 3;
    display: none;
  }
  .Item.active {
    display: block;
  }
  
  .toggle {
    cursor:pointer;
  }
  .bars {
    background: #999;
    display: inline-block;
    height: 2px;
    position: relative;
    transition: background .2s ease-out;
    width: 18px;
  }
  .bars:before,
  .bars:after {
    background: #999;
    content: '';
    display: block;
    height: 100%;
    position: absolute;
    transition: all .2s ease-out;
    width: 100%;
  }
  .bars:before {
    top: 5px;
  }
  .bars:after {
    top: -5px;
  }
  
  @media all and (min-width: 468px) {
    .menu {
        justify-content: center;
    }
  
    .logo {
        flex: 1;
    }
  
    .Item.button {
        width: auto;
        order: 1;
        display: block;

    }
    .toggle {
        order: 2;
    }
    .button.secondary {
        border: 0;
    }
    .button a {
        padding: 7.5px 15px;
        background: teal;
        border: 1px #006d6d solid;
        border-radius:50em;
    }
    .button.secondary a {
        background: transparent;    
    }
    .button a:hover {
        text-decoration: none;
        transition:all .25s;
    }
    .button:not(.secondary) a:hover {
        background: #006d6d;
        border-color: #005959;
    }
    .button.secondary a:hover {
        color: #ddd;
    } 
  }
  
  @media all and (min-width: 768px) {
    .Item {
        display: block;
        width: auto;
    }
    .toggle {
        display: none;
    }
    .logo {
        order: 0;
    }
    .item {
        order: 1;
    }
    .button {
        order: 2;
    }
    .menu li {
        padding: 15px 10px;
    }
    .menu li.button {
        padding-right: 0;
    }
  }
  .container{
    position: absolute;
    left:50%;
    top:50%;
    margin-top: 80px;
    transform: translate(-50%,-50%);
    width:1200px;
    height:600px;
    padding:50px;
  }
  #slide{
    width:max-content;
    margin-top:50px;
  }
  .item{
    width:200px;
    height:300px;
    background-position: 50% 50%;
    display: inline-block;
    transition: 0.5s;
    background-size: cover;
    position: absolute;
    z-index: 1;
    top:50%;
    transform: translate(0,-50%);
    border-radius: 20px;
  }
  .item:nth-child(1),
  .item:nth-child(2){
    left:0;
    top:0;
    transform: translate(0,0);
    border-radius: 40px;
    width:100%;
    height:100%;
    box-shadow: none;
  }
  .item:nth-child(3){
    left:50%;
  }
  .item:nth-child(4){
    left:calc(50% + 220px);
  }
  .item:nth-child(n+5){
    left:calc(50% + 440px);
  }
  .item .content{
    position: absolute;
    top:50%;
    left:100px;
    width:300px;
    text-align: left;
    padding:0;
    color:#eee;
    transform: translate(0,-50%);
    display: none;
    font-family: system-ui;
  }
  .item:nth-child(2) .content{
    display: block;
    z-index: 11111;
  }
  .item .name{
    font-size: 40px;
    font-weight: bold;
    opacity: 0;
    animation:showcontent 1s ease-in-out 1 forwards
  }
  .item .des{
    margin:20px 0;
    opacity: 0;
    animation:showcontent 1s ease-in-out 0.3s 1 forwards
  }
  .item button{
    padding:10px 20px;
    border:none;
    opacity: 0;
    animation:showcontent 1s ease-in-out 0.6s 1 forwards
  }
  @keyframes showcontent{
    from{
        opacity: 0;
        transform: translate(0,100px);
        filter:blur(33px);
    }to{
        opacity: 1;
        transform: translate(0,0);
        filter:blur(0);
    }
  }
  .buttons{
    position: absolute;
    bottom:30px;
    z-index: 222222;
    text-align: center;
    width:100%;
  }
  .buttons button{
    width:50px;
    height:50px;
    border-radius: 50%;
    border:1px solid #555;
    transition: 0.5s;
  }.buttons button:hover{
    background-color: #bac383;
  }


  @import url("https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;500;600;700;800;900&display=swap");

*,
*::after,
*::before {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.mainflow{
  max-width: 75rem;
  padding: 3em 1.5em;}

.main__heading {
  font-weight: 600;
  font-size: 2.25em;
  text-align: center;
  color: #eceff1;
}
.govsc{
  display: flex;
  flex-direction: row;
  column-gap: 20px;
}
.fof{
  display: flex;
  flex-direction: row-reverse;
  column-gap: 20px;
}
.inves{
  display: flex;
  flex-direction: row;
  column-gap: 20px;
}
.cards {
  position: relative;
}
.i{
  height: 380px;
  width: 600px;
  background-size: cover;
  background-position: center;
  border-radius: 18px;
}
.cards__inner,.card__inner {
  display: flex;
  flex-wrap: wrap;
  gap: 2.5em;
  margin-top: 800px;
  padding-left: 50px;
  padding-right: 50px;
  flex-direction: column;
}
.card__inner{
  margin-top: 60px;
  
}

.card {
  --flow-space: 0.5em;
  --hsl: var(--hue), var(--saturation), var(--lightness);
  flex: 1 1 14rem;
  padding: 1.5em 2em;
  display:grid;
  grid-template-rows: auto auto auto 1fr;
  flex-direction: column;
  align-items: start;
  gap: 1.25em;
  color: #eceff1;
  border: 1px solid #eceff133;
  border-radius: 15px;
  height: 380px;
}
.cards__card.card h2{
    margin-top: 20px;
    margin-left: 0px;
}
.cards__card.card p{
    font-size: 50px;
}


.card:nth-child(1) {
  --hue: 165;
  --saturation: 82.26%;
  --lightness: 51.37%;
}

.card:nth-child(2) {
  --hue: 291.34;
  --saturation: 95.9%;
  --lightness: 61.76%;
}

.card:nth-child(3) {
  --hue: 338.69;
  --saturation: 100%;
  --lightness: 48.04%;
}

.card__bullets {
  line-height: 1.4;
}

.card__bullets li::before {
  display: inline-block;
  content: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512' width='16' title='check' fill='%23dddddd'%3E%3Cpath d='M173.898 439.404l-166.4-166.4c-9.997-9.997-9.997-26.206 0-36.204l36.203-36.204c9.997-9.998 26.207-9.998 36.204 0L192 312.69 432.095 72.596c9.997-9.997 26.207-9.997 36.204 0l36.203 36.204c9.997 9.997 9.997 26.206 0 36.204l-294.4 294.401c-9.998 9.997-26.207 9.997-36.204-.001z' /%3E%3C/svg%3E");
  transform: translatey(0.25ch);
  margin-right: 1ch;
}

.card__heading {
  font-size: 1.05em;
  font-weight: 600;
}

.card__price {
  font-size: 1.75em;
  font-weight: 700;
}

.flow > * + * {
  margin-top: var(--flow-space, 1.25em);
}

.cta {
  display: block;
  align-self: end;
  margin: 1em 0 0.5em 0;
  text-align: center;
  text-decoration: none;
  color: #fff;
  background-color: #0d0d0d;
  padding: 0.7em;
  border-radius: 10px;
  font-size: 1rem;
  font-weight: 600;
}

.overlay {
  position: absolute;
  inset: 0;
  pointer-events: none;
  user-select: none;
  opacity: var(--opacity, 0);
  -webkit-mask: radial-gradient(
    25rem 25rem at var(--x) var(--y),
    #000 1%,
    transparent 50%
  );
  mask: radial-gradient(
    25rem 25rem at var(--x) var(--y),
    #000 1%,
    transparent 50%
  );
  transition: 400ms mask ease;
  will-change: mask;
}

.overlay .card {
  background-color: hsla(var(--hsl), 0.15);
  border-color: hsla(var(--hsl), 1);
  box-shadow: 0 0 0 1px inset hsl(var(--hsl));
}

.overlay .cta {
  display: block;
  grid-row: -1;
  width: 100%;
  background-color: hsl(var(--hsl));
  box-shadow: 0 0 0 1px hsl(var(--hsl));
}

:not(.overlay) > .card {
  transition: 400ms background ease;
  will-change: background;
}

:not(.overlay) > .card:hover {
  --lightness: 100%;
  background: hsla(var(--hsl), 0.1);
}

#source-link {
  top: 60px;
}

#source-link > i {
  color: rgb(94, 106, 210);
}

#yt-link {  
  top: 10px;
}

#yt-link > i {
  color: rgb(219, 31, 106); 

}

.meta-link {
  align-items: center;
  backdrop-filter: blur(3px);
  background-color: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 6px;
  box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.1);
  cursor: pointer;  
  display: inline-flex;
  gap: 5px;
  left: 10px;
  padding: 10px 20px;
  position: fixed;
  text-decoration: none;
  transition: background-color 600ms, border-color 600ms;
  z-index: 10000;
}

.meta-link:hover {
  background-color: rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.2);
}

.meta-link > i, .meta-link > span {
  height: 20px;
  line-height: 20px;
}

.meta-link > span {
  color: white;
  font-family: "Rubik", sans-serif;
  transition: color 600ms;
}
#map {
  width: 70%;
  height: 20%;
  margin-top: 50px;
  margin-left: 200px;
}

